Interface in Java:
An interface in Java is a blueprint of a class. It has static constants and abstract methods.

Java Interface also represents the IS-A relationship.

It cannot be instantiated just like the abstract class.

Since Java 8, we can have default and static methods in an interface.

Since Java 9, we can have private methods in an interface.



=> How to declare an interface?

interface <interface_name>{  
      
    // declare constant fields  
    // declare methods that abstract   
    // by default.  
}

Java Interface Example:

interface printable{  
void print();  
}  
class A6 implements printable{  
public void print(){System.out.println("Hello");}  
  
public static void main(String args[]){  
A6 obj = new A6();  
obj.print();  
 }  
}

Multiple inheritance in Java by interface:
********************************************************
interface Printable{  
void print();  
}  
interface Showable{  
void show();  
}  
class A7 implements Printable,Showable{  
public void print(){System.out.println("Hello");}  
public void show(){System.out.println("Welcome");}  
  
public static void main(String args[]){  
A7 obj = new A7();  
obj.print();  
obj.show();  
 }  
}
********************************************************

Output:Hello
       Welcome



Interface inheritance:

********************************************************
interface Printable{  
void print();  
}  
interface Showable extends Printable{  
void show();  
}  
class TestInterface4 implements Showable{  
public void print(){System.out.println("Hello");}  
public void show(){System.out.println("Welcome");}  
  
public static void main(String args[]){  
TestInterface4 obj = new TestInterface4();  
obj.print();  
obj.show();  
 }  
}  
********************************************************
Hello
Welcome


Nested Interface in Java:

********************************************************
interface printable{  
 void print();  
 interface MessagePrintable{  
   void msg();  
 }  
}

********************************************************
